# CodePilotUnitTest

./: .gitignore  README.md  checkstyle.xml  diagram.plantuml  pom.xml  solid_changes_report.md
.github/workflows/: code-quality.yml  unit-test.yml
UML/: annotations.puml  big.puml  core.puml  interfaces.puml  packages.puml  strategies.puml  testcasegeneration.puml
diagrams/: MainEngine_0_MainEngine_calls.puml  MainEngine_1_getProjectRepresentation_calls.puml  MainEngine_2_getPackageNodes_calls.puml  MainEngine_3_getLeafNodeRelationships_calls.puml  MainEngine_4_getPackageNodeRelationships_calls.puml  MainEngine_5_buildProjectRepresentation_calls.puml  MainEngine_6_buildClassRepresentation_calls.puml  MainEngine_7_buildMethodRepresentation_calls.puml  MainEngine_structure.puml  main.graphml  main.md  main.plantuml  main.uml
src/main/java/: tryPkgDiagram.ucls
src/main/java/client/: DemoApp.java
src/main/java/codepilotunittest/annotations/: AnnotationExtractor.java  NotNull.java  ParameterRange.java  TestConfig.java  TextDirective.java
src/main/java/codepilotunittest/core/: ClassInitializationHandler.java  Directive.java  DirectiveHandler.java  JUnitTest.java  JUnitTestGenerator.java  MainEngine.java  Parameter.java  TestCase.java  TestCases.java  TestClassGenerator.java  TestMethodGenerator.java  core.ucls
src/main/java/codepilotunittest/directives/: Directive.java  DirectiveFactory.java  DirectiveParameter.java  DirectiveParser.java  NotInRangeDirective.java  NotNullDirective.java  NullDirective.java  RangeDirective.java  SimpleValueDirective.java  ThrowsExceptionDirective.java  directives.ucls
src/main/java/codepilotunittest/factories/: TestFactory.java
src/main/java/codepilotunittest/interfaces/: Directive.java  SrcElement.java  TestCaseGenerator.java  TestStrategy.java
src/main/java/codepilotunittest/parser/: FileVisitor.java  IRelationshipIdentifier.java  PackageNodeCleaner.java  ProjectParser.java  RelationshipIdentifier.java
src/main/java/codepilotunittest/parser/factory/: Parser.java  ParserType.java  ProjectParser.java  ProjectParserFactory.java
src/main/java/codepilotunittest/parser/tree/: LeafNode.java  LeafNodeBuilder.java  ModifierType.java  NodeType.java  PackageNode.java  Relationship.java  RelationshipType.java
src/main/java/codepilotunittest/representations/: ClassRepresentation.java  MethodNotFoundException.java  MethodRepresentation.java  ProjectRepresentation.java  SrcElement.java
src/main/java/codepilotunittest/strategies/: BoundaryValueTestingStrategy.java  DecisionBasedTestingStrategy.java  EquivalencePartitioningStrategy.java  ExceptionTestingStrategy.java  HappyDayTestingStrategy.java  RainyDayTestingStrategy.java
src/main/java/codepilotunittest/structure/: TestClass.java  TestMethod.java
src/main/java/codepilotunittest/testcasegeneration/: ClassRepresentationTestCase.java  MethodRepresentationTestCase.java  ProjectRepresentationTestCase.java
src/main/java/codepilotunittest/testcases/: HappyPathTestCase.java  RainyDayTestCase.java  TestCase.java  TestCaseFactory.java  TestCaseFormatException.java  TestCaseParser.java  TestType.java
src/main/java/codepilotunittest/testgeneration/: ParameterGenerator.java
src/main/java/codepilotunittest/utilities/: Logger.java
src/main/java/codepilotunittest/wrapper/: ParserWrapper.java
src/main/java/com/example/codepilotunittest/annotations/: NotNull.java  ParameterRange.java  TestConfig.java  TextDirective.java
src/main/java/com/example/codepilotunittest/core/: JUnitTest.java  JUnitTestGenerator.java  MainEngine.java  Parameter.java  TestCase.java  TestCases.java  User.java
src/main/java/com/example/codepilotunittest/factories/: TestFactory.java
src/main/java/com/example/codepilotunittest/interfaces/: Directive.java  SrcElement.java  TestCaseGenerator.java  TestStrategy.java
src/main/java/com/example/codepilotunittest/logging/: Logger.java
src/main/java/com/example/codepilotunittest/strategies/: BoundaryValueTestingStrategy.java  DecisionBasedTestingStrategy.java  EquivalencePartitioningStrategy.java  (+3 more)
src/test/java/codepilotunittest/core/: DirectiveHandlerTest.java  JUnitTestGeneratorTest.java  MainEngineTest.java
src/test/java/codepilotunittest/directives/: DirectiveFactoryTest.java  DirectiveParserTest.java  DirectiveTest.java
src/test/java/codepilotunittest/parser/: FileVisitorTest.java  ProjectParserTest.java
src/test/java/codepilotunittest/representations/: ClassRepresentationTest.java
src/test/java/codepilotunittest/testcases/: TestCaseFactoryTest.java  TestCaseParserTest.java
src/test/java/codepilotunittest/utils/: PathConstructor.java  PathTemplate.java
src/test/java/core/: MainEngineTest.java
src/test/java/directives/: DirectiveFactoryTest.java  DirectiveParserTest.java  DirectiveTest.java  TestCaseFactoryTest.java  TestCaseParserTest.java
src/test/java/parser/: FileVisitorTest.java  ProjectParserTest.java
src/test/java/representations/: ClassRepresentationTest.java  MethodRepresentationTest.java  ProjectRepresentationTest.java
src/test/java/testcases/: TestCaseFactoryTest.java  TestCaseParserTest.java
src/test/java/utils/: PathTemplate.java
src/test/java/wrapper/: ParserWrapperTest.java
src/test/resources/: testcases.csv  testcases.txt
src/test/resources/BookstoreAdvancedV01/: README.txt  testcases.csv
src/test/resources/BookstoreAdvancedV01/src/bookstore/: Book.java  CD.java  Item.java  ItemFactory.java  ItemManager.java  ShoppingCart.java
src/test/resources/BookstoreAdvancedV01/src/gui/: AdvancedBookstoreApplication.java  CartController.java  CartViewer.java  Gui.java  GuiEventHandler.java  ShopItem.java
src/test/resources/LatexEditor/: testcases.csv
src/test/resources/ParserTesting/: ObjectCreationSample.java
src/test/resources/RestaurantWeeklyEvaluationV03/: ChangeLog.md  LICENCE  README  pom.xml
src/test/resources/example-project/: CalculatorTest.java  DocumentHandlerTest.java  UserTest.java  pom.xml  testcases.csv
src/test/resources/example-project/src/main/java/example/: Calculator.java  DocumentHandler.java  User.java
(+36 files in other folders)
