<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="codepilotunittest.core" project="CodePilotUnitTest" 
    file="/CodePilotUnitTest/src/main/java/codepilotunittest/core" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="272"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="codepilotunittest.directives" project="CodePilotUnitTest" 
    file="/CodePilotUnitTest/src/main/java/codepilotunittest/directives" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="851" y="333"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="codepilotunittest.parser" project="CodePilotUnitTest" 
    file="/CodePilotUnitTest/src/main/java/codepilotunittest/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="463"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="codepilotunittest.parser.tree" project="CodePilotUnitTest" 
    file="/CodePilotUnitTest/src/main/java/codepilotunittest/parser/tree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="383" y="592"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="codepilotunittest.testcases" project="CodePilotUnitTest" 
    file="/CodePilotUnitTest/src/main/java/codepilotunittest/testcases" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="541"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="codepilotunittest.representations" project="CodePilotUnitTest" 
    file="/CodePilotUnitTest/src/main/java/codepilotunittest/representations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="436"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="client" project="CodePilotUnitTest" 
    file="/CodePilotUnitTest/src/main/java/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="228" y="87"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="codepilotunittest.parser.factory" project="CodePilotUnitTest" 
    file="/CodePilotUnitTest/src/main/java/codepilotunittest/parser/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="202" x="334" y="338"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="121" y="249"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>